<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.example.flavia.fg_user_app.OldNotificationFragment">

    <Switch
        android:id="@+id/all_tournaments"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:checked="true"
        android:gravity="start"
        android:text="Tournois" />
    <Switch

        android:id="@+id/hearthstone_switch"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:checked="true"
        android:gravity="start"
        android:text="Hearthstone" />
    <Switch
        android:id="@+id/lol_switch"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:checked="true"
        android:gravity="start"
        android:text="League of Legends" />
    <Switch
        android:id="@+id/csgo_switch"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:checked="true"
        android:gravity="start"
        android:text="CS:GO" />
    <Switch
        android:id="@+id/ow_switch"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:checked="true"
        android:gravity="start"
        android:text="Overwatch" />
    <Switch
        android:id="@+id/animation"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:checked="true"
        android:gravity="start"
        android:text="Animations" />

    <Switch
        android:id="@+id/food"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:checked="true"
        android:gravity="start"
        android:text="Repas" />

    <Switch
        android:id="@+id/ceremony"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:checked="true"
        android:gravity="start"
        android:text="Remise des Prix" />

</LinearLayout>
